{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "target": "ES2015",
    "checkJs": false,
    "module": "ESNext",
    "baseUrl": "./packages",
    "rootDir": "./packages",
    "allowSyntheticDefaultImports": false,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    "locale": "ru",
    "types": ["@types/webpack-env"]
  },
  "exclude": ["node_modules"]
}
